%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Time Commander
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.46666667, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.85882354, g: 0.8901961, b: 0.91764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3529412, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8509804, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.2, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
